{
  "name": "onhand",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^2.0.0",
    "autoprefixer-core": "^6.0.1",
    "browser-sync": "^2.14.0",
    "connect-livereload": "~0.3.2",
    "cssnano": "^3.8.0",
    "del": "^2.2.2",
    "grunt": "~0.4.5",
    "grunt-bg-shell": "^2.3.3",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.1",
    "grunt-shell": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-pixrem": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "load-grunt-tasks": "^3.5.2",
    "pixrem": "^3.0.2",
    "run-sequence": "^1.2.2",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
